﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.0.4" targetFramework="net46" />
  <package id="LibGit2Sharp" version="0.21.0.176" targetFramework="net46" />
</packages>